<?php

return [
    'home' => 'Αρχική',
    'statistics' => 'Στατιστικά',
    'welcome' => 'Γεια σου, ',
    'availableLanguages' => 'Εναλλακτικές γλώσσες',
    'supported' => 'ΑΛΛΑΓΗ ΓΛΩΣΣΑΣ',
    'myaccount' => 'Ο Λογαριασμός μου',
    'myprofile' => 'Το Προφίλ μου',
    'reset' => 'Αλλαγή Κωδικού',
    'logout' => 'Αποσύνδεση',
    'dashboard' => 'Αρχική',
    'users' => 'Χρήστες',
    'roles' => 'Ρόλοι',
    'permissions' => 'Δικαιώματα',
    'employees' => 'Εργαζόμενοι',
    'employee' => 'Εργαζόμενος',
    'languages' => 'Γλώσσες',
    'month' => 'αυτό το μήνα',
    'today' => 'σήμερα',
    'statspergame' => 'Επιδόσεις ανά Παιχνίδι',
    'media' => 'Media',
    'media.add' => 'Προσθήκη',
    'info' => 'Πληροφορίες',
    'add' => 'Προσθήκη',
    'edit' => 'Επεξεργασία',
    'remove' => 'Διαγραφή',
    'list' => 'Λίστα',
    'selectall' => 'Επιλογή όλων',
    'deselectall' => 'Αποεπιλογή όλων',
    'deleteselected' => 'Διαγραφή επιλεγμένων',
    'image' => 'Εικόνα',
    'save' => 'ΑΠΟΘΗΚΕΥΣΗ',
    'cancel' => 'ΑΚΥΡΩΣΗ',
    'addpatient' => 'ΠΡΟΣΘΗΚΗ ΑΣΘΕΝΗ',
    'comments' => 'Σχόλια',
];
