<?php

return [
    'home' => 'Home',
    'statistics' => 'Statistics',
    'welcome' => 'Hello, ',
    'availableLanguages' => 'Also available in',
    'supported' => 'Supported Languages',
    'myaccount' => 'My Account',
    'myprofile' => 'My Profile',
    'reset' => 'Reset Password',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'languages' => 'Languages',
    'all' => 'all',
    'month' => 'this month',
    'today' => 'today',
    'statspergame' => 'Stats per Game',
    'media' => 'Media',
    'media.add' => 'Add Media',
    'info' => 'Info',
    'add' => 'Add',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'list' => 'List',
    'sellectall' => 'Select all',
    'desellectall' => 'Deselect all',
    'deleteselected' => 'Delete selected',
    'image' => 'Image',
    'save' => 'SAVE',
    'cancel' => 'CANCEL',
    'addpatient' => 'REGISTER PATIENT',
    'comments' => 'Comments',
    'allpatients' => 'All patients',
];
